app/views/paper_trail_manager/changes/index.html.erb
<h1>Changes</h1>

<p>
  Show:
  <%= ([link_to('All', changes_path)] + change_item_types.map { |type| link_to(type.pluralize, changes_path(:type => type)) }).join(' | ').html_safe %>
</p>
<div class="table-responsive">
  <table class='changes_table table table-bordered'>
    <tfoot>
      <tr>
        <td colspan='2'>
          <%= paginate @versions %>
        </td>
      </tr>
    </tfoot>
    <thead>
      <tr class='changes_header'>
        <th class='change_time'>Time</th>
        <th class='change_details'>Attribute with previous and current values</th>
      </tr>
    </thead>
    <tbody>
      <% if @versions.any? %>
        <% @versions.each do |version| %>
          <% next unless change_show_allowed?(version) %>
          <%= render :partial => 'version', :object => version %>
        <% end %>
      <% else %>
        <td rowspan='2'> &mdash; No changes found &mdash; </td>
      <% end %>
    </tbody>
  </table>
</div>

app/views/paper_trail_manager/changes/index.html.haml
%h1 Changes

%p.changes_feed
  = link_to 'Changes feed', changes_path(:format => 'atom')

%p
  Show:
  != ([link_to('All', changes_path)] + change_item_types.map { |type| link_to(type.pluralize, changes_path(:type => type)) }).join(' | ')

%table.changes_table
  %tr.changes_header
    %th.change_time Time
    %th.change_details Attribute with previous and current values
  - if @versions.any?
    - @versions.each do |version|
      - next unless change_show_allowed?(version)
      = render :partial => 'version', :object => version
  - else
    %td{:rowspan => 2}
      &mdash; No changes found &mdash;
